<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>NIDS Log Viewer News</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/95fc5935-b44a-4448-a001-9591578dee69.css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
  body {
      color: #fff;
      background-color: #111;
  }
  .box {
      color: #eee;
      background-color: #222;
      padding-left: 30px;
  }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    <!-- Primary Page Layout
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row" style="margin-top: 10vh;">
            <h1>Hackathon</h1>
            <h3>Idea Wall</h3>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top: 5vh;">
            <div class="col-xs-5 box" style="background-color: #222;">
                
                    <div class="row" style="margin-top: 1vh;">
                        <h2>DNS Log Visualization</h2>
                        <h5>by guh@open.ch</h5>
                    </div>
                    <div class="row">
                        <div class="col-xs-9">
                            description
                            <p>Lorem ipsum blabla Lorem ipsum blablaLorem </p>
                        </div>
                        <div class="col-xs-3">
                            <img src="./img/default_qrcode.png" style="width:10vh;height:10vh;"/>
                        </div>
                    </div>
                    
            </div>
            <div class="col-xs-2">
            </div>
            <div class="col-xs-5 box" style="background-color: #222;">
                
                    <div class="row" style="margin-top: 1vh;">
                        <h2>DNS Log Visualization</h2>
                        <h5>by guh@open.ch</h5>
                    </div>
                    <div class="row">
                        <div class="col-xs-9">
                            description
                            <p>Lorem ipsum blabla Lorem ipsum blablaLorem </p>
                        </div>
                        <div class="col-xs-3">
                            <img src="./img/default_qrcode.png" style="width:10vh;height:10vh;"/>
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="row" style="margin-top: 5vh;">
            <div class="col-xs-5 box" style="background-color: #222;">
                
                    <div class="row" style="margin-top: 1vh;">
                        <h2>DNS Log Visualization</h2>
                        <h5>by guh@open.ch</h5>
                    </div>
                    <div class="row">
                        <div class="col-xs-9">
                            description
                            <p>Lorem ipsum blabla Lorem ipsum blablaLorem </p>
                        </div>
                        <div class="col-xs-3">
                            <img src="./img/default_qrcode.png" style="width:10vh;height:10vh;"/>
                        </div>
                    </div>
                    
            </div>
            <div class="col-xs-2">
            </div>
            <div class="col-xs-5 box" style="background-color: #222;">
                
                    <div class="row" style="margin-top: 1vh;">
                        <h2>DNS Log Visualization</h2>
                        <h5>by guh@open.ch</h5>
                    </div>
                    <div class="row">
                        <div class="col-xs-9">
                            description
                            <p>Lorem ipsum blabla Lorem ipsum blablaLorem </p>
                        </div>
                        <div class="col-xs-3">
                            <img src="./img/default_qrcode.png" style="width:10vh;height:10vh;"/>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
